#adresse IP pour le serveur proxy
proxy.ip=localhost
#port pour le serveur proxy
proxy.port=9000

#durée d'expiration des fichiers cache sec,min,heure dispo
cache.expiration.unit=SEC
cache.expiration.duration=3600
#répertoire du cache
cache.directory=cache
#répertoire mapping
cache.mapping=file/cacheMapping.txt
#mémoire cache dédiée
cache.max.memory=100
#mémoire occuppé par un fichier pour considérer son stockage
cache.max.memory.item=1024

#le port à écouter
ecoute.port=80